CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=5120
CONFIG_BT=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV=y
CONFIG_BT_CTLR_PHY_CODED=y
#CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_HCI=y
CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_DEBUG_LOG=n
CONFIG_KERNEL_BIN_NAME="WePower_BLE_BEACON"
CONFIG_BT_DEVICE_NAME="WePower"
CONFIG_BT_PERIPHERAL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_250PPM=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n
#CONFIG_BOARD_ENABLE_DCDC=y
# From Nordic to disable Crypto RNG
CONFIG_HW_CC3XX=n
CONFIG_ENTROPY_CC3XX=n
CONFIG_ENTROPY_NRF5_RNG=y
CONFIG_CC3XX_BACKEND=n
# Software Crypto with Mbed
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_HEAP_SIZE=512
CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=y
CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=y
CONFIG_CRYPTO=y
CONFIG_CRYPTO_MBEDTLS_SHIM=y
# GPIO
CONFIG_GPIO=y
# ADC
CONFIG_ADC=y
#COMP
CONFIG_NRFX_COMP=y
# I2C
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_NRFX_TWIM0=y
CONFIG_SENSOR=n
CONFIG_CBPRINTF_FP_SUPPORT=n

#LOGS
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_DEFAULT_LEVEL=0
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_UART_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_BOOTLOADER_MCUBOOT=n

#Shell
CONFIG_SHELL=y
CONFIG_DEVICE_SHELL=y

# Enable bonding
CONFIG_BT_SMP=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_BONDABLE=y
# CONFIG_BT_SETTINGS=y
# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y